<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appStyle"
    android:orientation="vertical"
    tools:context=".PlaySongActivity">

    <TextView
        android:id="@+id/playedSong"
        style="@style/play_song_details_style"
        android:layout_above="@+id/playedSongArtist"
        android:text="@string/default_song_title" />

    <TextView
        android:id="@+id/playedSongArtist"
        style="@style/play_song_details_style"
        android:layout_above="@+id/play_image"
        android:text="@string/default_artist" />

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/activity_play_song_title"
        android:src="@mipmap/play1" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/back_to_library"
        android:textColor="#999999"
        android:textSize="18sp" />

</RelativeLayout>